<html>
    <head> <title>
        A porsche fejlodese
    </title>
    <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }
      
      .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
      }
      
      .browser {
        background: rgb(170, 170, 170);
      }
      
      .browser > h2, p {
        margin: 4px;
        font-size: 90%;
      }
      
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(253, 253, 253);
        color: rgb(0, 0, 0);
      }
      </style>
    
    <style>
        a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid green;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: green;
          color: white;
        }
        </style>
        <style>
            body {
              background-image: url("https://di-uploads-pod15.dealerinspire.com/townmotorsporsche/uploads/2020/07/Untitled-design-2020-07-27T154132.106.png");
            }
            </style>
    </head>
    <body >
        <a href="porsche911.html">  <font color="black">PORSCHE 911 (1964-1997)</font>   </a> 
        <a href="porsche911folyt.html">  <font color="black"> PORSCHE 911 1997-től </font>   </a> 
        <a href="porsche911folytatas.html">  <font color="black"> PORSCHE 911 modelljei napjainkban / CAYMAN / CAYENNE / MACAN / PANAMERA</font>   </a> 
        <a href="porschetaycan.html">  <font color="black"> PORSCHE TAYCAN</font>   </a>
         
    </center>
        <h1>A PORSCHE MODELLJEI</h1>
        <ol >
            <li>Porsche 356</li>
            <li>Porsche 911</li>
            <li>Porsche 911 Carrera</li>
            <li>Porsche 911 Targa</li>
            <li>Porsche 911 Turbo</li>
            <li>Porsche 911 GT3</li>
            <li>Porsche Boxster</li>
            <li>Porsche Cayman</li>
            <li>Porsche Cayenne</li>
            <li>Porsche Macan</li>
            <li>Porsche Panamera</li>
            <li>Porsche Taycan</li>
            
            </ol>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


        
        
           



            <footer>  <p>Agoston Arnold<br>
              arnoldagoston.2004@gmail.com</p> </footer>
    </body>
</html>